{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "hotssl": "MIX_HOT_HTTPS=true mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "test": "jest",
    "tdd": "jest --watch"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@vue/compat": "^3.1.0",
    "@vue/compiler-sfc": "^3.1.0",
    "@vue/test-utils": "^2.2.8",
    "@vue/vue3-jest": "^28.1.0",
    "axios": "^0.21",
    "axios-mock-adapter": "^1.21.2",
    "babel-core": "^7.0.0-bridge.0",
    "jquery": "^3.6",
    "laravel-mix": "^6.0.6",
    "laravel-mix-valet": "^1.1.1",
    "lodash": "^4.17.19",
    "popper.js": "^1.16.1",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "vue": "^3.2.45",
    "vue-loader": "^16.0.0"
  },
  "dependencies": {
    "vuetify": "^3.1.2",
    "bootstrap": "^5.2.3",
    "jest-environment-jsdom": "^29.4.1",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "urijs": "^1.19.11",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^4.0.0",
    "vue3-clipboard": "^1.0.0",
    "vuex": "^4.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "@vue/vue3-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/resources/js/$1"
    },
    "setupFiles": [
      "<rootDir>/resources/js/tests/setup.js"
    ],
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "customExportConditions": [
        "node",
        "node-addons"
      ]
    }
  }
}
